{
  "name": "survey-backend",
  "version": "1.0.0",
  "description": "日常生活痛点调查问卷 - 后端 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
